GOOGLE_API_KEY="your - ggapi - key"
ENVIRONMENT="your - environment"
LANGCHAIN_TRACING_V2="your - tracing"
LANGCHAIN_API_KEY="your - langchain - key"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="your - projectname"

PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=
PGPORT=
PGSSLMODE=